FAST_WH_FLOW_TAG={WH_FLOW_VERSION}
FAST_WH_BUSINESS_TAG={WH_BUSINESS_VERSION}
FAST_WH_EVENT_TAG={WH_EVENT_VERSION}
FAST_WH_STATISTICS_TAG={WH_STATISTICS_VERSION}
FAST_WH_WSO2_SERVICE_BROKER_TAG={WSO2_SERVICE_BK_VERSION}
FAST_WHUI_ALL_IN_ONE_TAG={WHUI_ALLINONE_VERSION}
FAST_STATISTICS_UI_TAG={STATISTICS_UI_VERSION}
FAST_STATISTICS_API_TAG={STATISTICS_API_VERSION}
