---
ref: ansible
name : ansible
description : ansible integrations
keywords:
  - ansible
  - cfg management
  - configuration management
version : 0.5.9
author : StackStorm, Inc.
email : info@stackstorm.com
